.grid-container-center {
  justify-content: center !important;
  height: 100% !important;
  margin-left: 0rem !important;
  margin-right: 0rem !important;
}

.grid-container-center > .grid-area {
  overflow: hidden !important;
  height: 100% !important;
  padding-left: 0rem !important;
  padding-right: 0rem !important;
}

.grid-container-center > .grid-area-left {
  overflow: hidden !important;
  height: 100% !important;
  padding-left: 0rem !important;
  padding-right: 0.5rem !important;
}

.grid-container-center > .grid-area-right {
  overflow: hidden !important;
  height: 100% !important;
  padding-left: 0.5rem !important;
  padding-right: 0rem !important;
}

.grid-container-center > .grid-area-overflow-x {
  overflow-x: auto !important;
}

.grid-container-center > .grid-area-overflow-y {
  overflow-y: auto !important;
}
